version: '3'
services:
  # uncomment all postgres related lines if a real database is needed

  # postgres:
  #   image: postgres
  #   volumes:
  #     - databases:/var/lib/postgresql/data
  #   environment:
  #     - POSTGRES_PASSWORD=1234567
  #   networks:
  #     - postgres_network
  #   ports:
  #     - 5432:5432

  django_backend:
    build: .
    # run the django devserver (should not be used in production)
    command: python3 manage.py runserver 0.0.0.0:8000
    # use this for production:
    # command: gunicorn --bind :8000 micro_annotator.wsgi:application
    volumes:
      - .:/code
      - static_volume:/static  # <-- bind the static volume
      - media_volume:/media  # <-- bind the media volume
    networks:
      - nginx_network
      # - postgres_network
    # depends_on:
      # - postgres
    ports:
      - 8003:8000

  nginx_backend:
    image: nginx
    depends_on:
      - django_backend
    networks: 
      - nginx_network
    ports:
      - 8001:80
    volumes:
      - ./nginx/django.conf:/etc/nginx/conf.d/default.conf
      - static_volume:/opt/services/djangoapp/static  # <-- bind the static volume
      - media_volume:/opt/services/djangoapp/media  # <-- bind the media volume

  nginx_web_app:
    image: nginx
    ports:
      - 8000:80
    volumes:
      - ./static:/www/data
      - ./nginx/web_app.conf:/etc/nginx/conf.d/default.conf

networks:
  nginx_network:
    driver: bridge

  # postgres_network:
  #   driver: bridge

volumes:
  # databases: 
  static_volume:
  media_volume:
